# AndroidGradleConfig

./: README.md  build.gradle  gradle.properties
AndroidGradleConfig/: build.gradle  settings.gradle
AndroidGradleConfig/app/src/debug/java/com/hades/android/gradleconfigcode/: MainActivity.java  Verify.java
AndroidGradleConfig/app/src/test/java/com/example/hades/android/gradleconfigcode/: ExampleUnitTest.java
AndroidGradleConfig/calculator/: build.gradle
AndroidGradleConfig/calculator/src/main/java/com/example/hades/calculator/: SumActivity.java
AndroidGradleConfig/calculator2/: build.gradle
AndroidGradleConfig/calculator3/: build.gradle
AndroidGradleConfig/key/: release_key.jks
JavaProject/: build.gradle  settings.gradle
JavaProject/A/: build.gradle
JavaProject/A/src/main/java/org/example/a/: A.java
JavaProject/B/: build.gradle
JavaProject/B/src/main/java/org/example/b/: B.java
JavaProject/C/: build.gradle
JavaProject/InternalLibrary/: build.gradle
JavaProject/InternalLibrary/src/main/java/: InternalLibrary.java
JavaProject/MyLibrary/: build.gradle
JavaProject/MyLibrary/src/main/java/: MyLibrary.java
JavaProject/library-a/: build.gradle
JavaProject/library-a/src/main/java/org/example/a/: A.java
JavaProject/library-b/: build.gradle
JavaProject/library-b/src/main/java/org/example/b/: B.java
JavaProject/library-c/src/main/java/org/example/c/: C.java
JavaProject/src/: A.java
JavaProject/src/main/java/: App.java
JavaProject/src/main/java/org/example/: Main.java
app/: build.gradle
app/src/main/java/com/example/hades/android/gradleconfigcode/: MainActivity.java  Verify.java
app/src/test/java/com/example/hades/android/gradleconfigcode/: ExampleUnitTest.java
app/src/test2/resources/: sell_java.json
calculator2/src/main/java/com/example/hades/calculator2/: SumActivity2.java
gradle/wrapper/: gradle-wrapper.properties
key/: google_release_key.jks
