<vector android:height="24dp" android:viewportHeight="254"
    android:viewportWidth="241" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M100.156,152.978m-100.156,0a100.156,100.156 0,1 1,200.312 0a100.156,100.156 0,1 1,-200.312 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="123.16584" android:endY="198.64513"
                android:startX="46.171917" android:startY="118.16778" android:type="linear">
                <item android:color="#F6455A64" android:offset="0"/>
                <item android:color="#FF2A253C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M145.954,179.047l-56.087,56.087"
        android:strokeLineCap="square" android:strokeWidth="10.29">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="117.91049" android:endY="235.134"
                android:startX="117.91049" android:startY="180.32858" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#33FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M131.195,161.727l-56.086,56.086"
        android:strokeLineCap="square" android:strokeWidth="15.092">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="103.15201" android:endY="217.813"
                android:startX="103.15201" android:startY="163.00858" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#33FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M92.779,178.877l-56.086,56.086"
        android:strokeLineCap="square" android:strokeWidth="24.01">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="64.736" android:endY="234.963"
                android:startX="64.736" android:startY="180.15857" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#33FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.05" android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M20.58,137.2m-4.116,0a4.116,4.116 0,1 1,8.232 0a4.116,4.116 0,1 1,-8.232 0" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.19" android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M95.011,224.665m-3.087,0a3.087,3.087 0,1 1,6.174 0a3.087,3.087 0,1 1,-6.174 0" android:strokeAlpha="0.19"/>
    <path android:fillAlpha="0.41" android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M160.867,205.457m-3.087,0a3.087,3.087 0,1 1,6.174 0a3.087,3.087 0,1 1,-6.174 0" android:strokeAlpha="0.41"/>
    <path android:fillAlpha="0.46" android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M35.672,192.08m-2.058,0a2.058,2.058 0,1 1,4.116 0a2.058,2.058 0,1 1,-4.116 0" android:strokeAlpha="0.46"/>
    <path android:fillColor="#757575" android:fillType="evenOdd" android:pathData="M44.521,125.458l0.48,8.808c0.079,1.46 1.242,2.947 2.584,3.304l4.473,1.19 14.448,3.846 4.473,1.19c1.343,0.357 3.09,-0.356 3.883,-1.584l4.782,-7.408 -35.123,-9.346z"/>
    <path android:fillAlpha="0.2" android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M59.282,140.683l7.224,1.922 4.473,1.19c1.342,0.358 3.09,-0.354 3.882,-1.583l4.783,-7.407 -17.568,-4.675" android:strokeAlpha="0.2"/>
    <path android:fillColor="#F3F3F3" android:fillType="evenOdd" android:pathData="M44.515,125.457L60.218,54.87l41.225,10.97 -21.805,68.963"/>
    <path android:fillColor="#5BC348" android:fillType="evenOdd" android:pathData="M103.473,58.19l-0.001,0.006c0,-0.006 -0.005,-0.008 -0.005,-0.008l0.006,0.002z"/>
    <path android:fillColor="#C6C6C5" android:fillType="evenOdd" android:pathData="M103.467,58.188s0.006,0.002 0.004,0.008a6.778,6.778 0,0 0,-2.233 3.494,6.808 6.808,0 0,0 0.205,4.15L60.217,54.87a6.845,6.845 0,0 0,2.236 -3.5,6.83 6.83,0 0,0 -0.207,-4.144c0.002,-0.006 0.008,-0.004 0.008,-0.004l41.213,10.966z"/>
    <path android:fillColor="#F3F3F3" android:fillType="evenOdd" android:pathData="M103.467,58.188L62.254,47.222c4.253,-15.752 14.192,-25.34 26.418,-28.228 0.72,-0.176 1.484,-0.2 2.25,-0.108 0.285,0.036 0.578,0.088 0.87,0.166 0.287,0.076 0.568,0.177 0.839,0.289 0.704,0.298 1.357,0.694 1.894,1.204 9.187,8.586 13.062,21.85 8.942,37.643"/>
    <path android:fillColor="#5BC348" android:fillType="evenOdd" android:pathData="M62.254,47.222s-0.006,-0.002 -0.008,0.004l0.002,-0.006 0.006,0.002z"/>
    <path android:fillColor="#C6C6C5" android:fillType="evenOdd" android:pathData="M80.83,60.355l20.613,5.485 -21.805,68.963 -17.561,-4.673"/>
    <path android:fillColor="#D3DDE2" android:fillType="evenOdd" android:pathData="M103.473,58.19l-0.001,0.006c0,-0.006 -0.005,-0.008 -0.005,-0.008l0.006,0.002z"/>
    <path android:fillAlpha="0.2" android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M82.859,52.711l0.001,-0.006 20.607,5.484s0.006,0.002 0.004,0.007a6.785,6.785 0,0 0,-2.234 3.494,6.805 6.805,0 0,0 0.206,4.15L80.83,60.355" android:strokeAlpha="0.2"/>
    <path android:fillColor="#C6C6C5" android:fillType="evenOdd" android:pathData="M91.793,19.052c0.286,0.076 0.567,0.177 0.837,0.289 0.705,0.298 1.358,0.694 1.896,1.203 9.186,8.588 13.061,21.851 8.94,37.645L82.86,52.705"/>
    <path android:fillColor="#1967D2" android:fillType="evenOdd" android:pathData="M64.78,132.853l-0.03,0.081 -0.028,0.08a3.416,3.416 0,0 1,-6.577 -1.753l0.015,-0.085 0.015,-0.084 9.128,-50.72a7.75,7.75 0,0 1,0.168 -0.804c1.1,-4.145 5.348,-6.613 9.489,-5.511 4.14,1.102 6.603,5.355 5.503,9.5 -0.07,0.27 -0.157,0.531 -0.254,0.785l-17.43,48.511z"/>
    <path android:fillAlpha="0.2" android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M77.062,74.084c4.14,1.102 6.605,5.356 5.504,9.501 -0.071,0.27 -0.157,0.53 -0.254,0.785l-17.429,48.51c-0.01,0.027 -0.018,0.055 -0.03,0.081l-0.028,0.081a3.416,3.416 0,0 1,-4.091 2.15" android:strokeAlpha="0.2"/>
    <path android:fillColor="#E37400" android:fillType="evenOdd" android:pathData="M58.179,144.763C37.632,139.295 41.346,173.441 46.878,183.498l-0.002,-0.01a1.28,1.28 0,0 0,1.905 0.508l-0.005,0.007c9.352,-5.714 30.867,-33.528 9.403,-39.24"/>
    <path android:fillColor="#FBBC04" android:fillType="evenOdd" android:pathData="M57.745,146.61c-13.078,-3.48 -10.087,15.892 -6.404,21.681l-0.001,-0.004a0.889,0.889 0,0 0,1.213 0.322l-0.004,0.004c5.798,-3.052 18.857,-18.367 5.196,-22.002"/>
    <path android:fillColor="#78C257" android:fillType="evenOdd" android:pathData="M236.914,95.277c4.673,-4.713 4.645,-12.311 -0.062,-16.99a11.981,11.981 0,0 0,-16.968 0.062l-38.078,38.406c-4.673,4.713 -4.645,12.311 0.061,16.99a11.98,11.98 0,0 0,16.969 -0.062l38.078,-38.406z"/>
    <path android:fillColor="#78C257" android:fillType="evenOdd" android:pathData="M177.777,154.103c4.672,-4.713 4.645,-12.311 -0.062,-16.99a11.981,11.981 0,0 0,-16.969 0.062L125.256,172.97c-4.672,4.713 -4.645,12.312 0.062,16.99a11.98,11.98 0,0 0,16.968 -0.06l35.49,-35.797z"/>
    <path android:fillColor="#78C257" android:fillType="evenOdd" android:pathData="M138.633,148.902c4.583,-4.622 4.67,-11.962 0.195,-16.41 -4.475,-4.45 -11.805,-4.309 -16.388,0.315l-34.814,35.112c-4.583,4.623 -4.67,11.962 -0.195,16.411 4.476,4.449 11.805,4.308 16.388,-0.315l34.814,-35.113z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M108.45,53.268l-3.103,10.936 105.841,24.425 1.956,-7.611z"/>
    <path android:fillColor="#78C257" android:fillType="evenOdd" android:pathData="M107.3,59.193l-0.584,-0.155 -20.29,76.526c-1.694,6.39 2.137,12.998 8.518,14.694l81.73,21.726c6.381,1.696 12.981,-2.14 14.676,-8.53l20.29,-76.525L107.3,59.193zM107.953,54.964L212.67,82.8l1.486,-5.601c0.25,-1.651 0.428,-3.26 0.517,-4.891 0.72,-14.362 -5.687,-28.433 -16.94,-38.575L209.67,21.07a1.971,1.971 0,0 0,-0.077 -2.769,1.965 1.965,0 0,0 -2.765,0.077l-12.069,12.814c-6.116,-4.811 -13.396,-8.527 -21.555,-10.696 -8.216,-2.184 -16.445,-2.56 -24.176,-1.398L144.88,1.912c-0.256,-1.036 -1.328,-1.696 -2.362,-1.44 -1.036,0.255 -1.694,1.33 -1.439,2.366l4.097,17.017c-14.093,3.156 -26.14,11.54 -32.808,23.509a43.443,43.443 0,0 0,-4.028 10.017c-0.147,0.554 -0.286,1.079 -0.396,1.612l0.008,-0.03z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M193.005,47.154c2.71,0.72 4.336,3.527 3.617,6.24 -0.72,2.713 -3.522,4.341 -6.231,3.621 -2.71,-0.72 -4.337,-3.526 -3.618,-6.239 0.72,-2.713 3.522,-4.342 6.232,-3.622M144.19,34.164c2.71,0.72 4.336,3.527 3.616,6.24 -0.72,2.713 -3.522,4.341 -6.231,3.621 -2.71,-0.72 -4.337,-3.526 -3.617,-6.239 0.72,-2.713 3.521,-4.342 6.231,-3.622"/>
    <path android:fillAlpha="0.1" android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M195.131,149.208L93.383,122.132l3.352,-12.631 101.749,27.075z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#F3F3F3" android:fillType="evenOdd" android:pathData="M199.77,147.171L94.194,119.077l3.352,-12.63 105.576,28.094z"/>
    <path android:fillAlpha="0.1" android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M116.132,99.496L95.658,133.067c-9.985,12.504 -22.47,-5.921 -22.47,-5.921L97.48,94.58l18.652,4.915z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#78C257" android:fillType="evenOdd" android:pathData="M126.873,88.39c4.646,-4.712 4.62,-12.308 -0.062,-16.986a11.87,11.87 0,0 0,-16.874 0.062l-37.87,38.397c-4.647,4.712 -4.62,12.31 0.061,16.987a11.87,11.87 0,0 0,16.876 -0.062l37.869,-38.398z"/>
</vector>
