<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:discard="@layout/unused2,@layout/activity_test"
    tools:keep="@layout/l_used*_c,@layout/l_used_a,@layout/l_used_b*,@drawable/pro3"
    tools:shrinkMode="strict" />
    <!--tools:discard="@layout/unused2"-->
    <!--tools:keep="@layout/l_used*_c,@layout/l_used_a,@layout/l_used_b*,@layout/activity_test"-->
    <!--tools:keep="@layout/l_used*_c,@layout/l_used_a,@layout/l_used_b*,@drawable/pro3"-->