// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Define dependencies way2:
apply from: "config.gradle"

// Logging
//logger.quiet("logger quiet")
//logger.error("logger error")
//logger.warn("logger warn")
//logger.lifecycle("logger lifecycle")
//logger.info("logger info")
//logger.debug("logger debug")
//logger.trace("logger trace")
//println 'println logger quiet'

buildscript {
    // Define dependencies way1:
    ext.kotlin_version = '1.3.72' // Support Kotlin

    repositories {

        // http://ju.outofmemory.cn/entry/336023
        // maven私服的认证,way1
        /*
        maven {
            credentials {
                username 'user'
                password 'password'
            }
            url "http://repo.mycompany.com/maven2"
        }
        */

        // 带认证的库,way2
        /*
            ~/.gradle/gradle.properties
            mavenUser=username
            mavenPass=password
        */
        /*
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPass"
            }
            url 'http://repo.mycompany.com/maven2'
        }
        */
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Support Kotlin
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenLocal()
        google()
        mavenCentral()
        // Use .jar by putting local maven repository
        maven { url = "$rootProject.projectDir/calculator-sdk" }
    }
}

/**
 FIX_ERROR:Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':dragger'.
 Resolved versions for app (3.0.1) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
 REF:
 http://www.itwendao.com/article/detail/476943.html
 */
//configurations.all {
//    resolutionStrategy {
//        force 'com.google.guava:guava:25.0-jre'
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}