plugins {
    id 'java-library'
}

group 'org.example.a'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(':library-b')
    implementation project(':library-c')
}

test {
    useJUnitPlatform()
}